<html>
    <head>
        <title>A123</title>
        <style>
            .a1a2a3{
                background-color: lightgray;
                padding-left: 60px;
                padding-right: 60px;
                padding-top: 30px;
            }
            .a1a2a3 h1{
                color : green;
                font-style: oblique;
                text-decoration: underline;
            }
            .a1a2a3 p{
                color : blue;
                font-style: italic;
                font-size: x-large;
            }
            #olist{
                background-color: yellow;
                color : purple;
                font-size: x-large;
                border-radius: 30px;
                font-style: initial;
                padding-left: 80px;
                padding-right: 80px;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            #note{
                color: red;
                font-size: x-large;
                text-decoration: underline;
            }

        </style>
    </head>
    <body class = a1a2a3>
        <p id = note>Note: Three separate JS files are linked in html file using script tag<br/>
            Please choose one JS file at a time, by commenting the other two, before running the console for output.</p>
        <h1>Question 1:</h1>
        <p>Write a program which does the following things :</p>
        <ol id = olist>
            <li>Takes a positive number from the user.</li>
            <li>Makes an array of numbers till the number given by user.</li>
            <li>Use higher order function to filter the odd numbers.</li>
            <li>Generate and array of the cubes of the filtered numbers.</li>
        </ol>
        <h1>Question 2:</h1>
        <p>Create a Class User with properties as name, age, email.<br/>
           He can login and logout.<br/>
           Create another class Moderator which has all the features of User, plus additional functionality to add <br/>
           coins and remove coins.<br/>
           Create one more class Admin which has all the features of Moderator plus additional features like add a <br/>
           course and delete a partricular course for a user.</p>
        <h1>Question 3:</h1>   
        <p>Using promises/async await/fetch get the random todos from the json placeholder api. And log all the <br/>
           completed todos to the console.</p>
        <script src = "scripts/a1.js"></script>
        <script src = "scripts/a2.js"></script>
        <script src = "scripts/a3.js"></script>
    </body>
</html>