<html>
    <head>
        <title>A1</title>
        <style>
            .a1{
                background-color: lightcoral;
                color: purple;
                padding-left: 50px;
                padding-right: 50px;
                padding-top: 30px;
                font-style: oblique;
                text-decoration: underline;
            }
            #para1{
                font-style: italic;
                color:red;
                font-weight: bold;
                font-size: x-large;
                padding-left: 60px;
                padding-right: 60px;
                padding-top: 20px ;
            }
        </style>
    </head>
    <body class = a1>
        <h1>Create a for loop that iterates upto 100 while outputting "fizz" at multiples of three, "buzz" 
            at multiples of five and "fizzbuzz" at multiples of three and five.</h1>
            <p id = para1>Note: The JS code is written in a separate file instead of writing inside script tag.</p>
        <script src = "a1.js"></script>
    </body>
</html>