<html>
    <head>
        <title>A2</title>
        <style>
            .a2{
                background-color: burlywood;
                color :green;
                font-style: oblique;
                padding-top: 30px;
                padding-left: 60px;
                padding-right: 60px;
            }
            #para1{
                color : red;
                font-style: italic;
                font-size: x-large;
                font-weight: bold;
                padding-top: 20px;
                padding-bottom: 20px;
                text-decoration: underline;
            }
            #para2{
                background-color: lightcyan;
                color : blue;
                border-radius: 30px;
                font-style: italic;
                font-size: x-large;
                font-weight: bold;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 10px;
            }
        </style>
    </head>
    <body class = a2>
        <h1><u>Destructuring the object</u></h1>
        <p id = para1>Note: The JS code is written in separate file and the output will be visible in the console.</p>
        <h2>Small Info About Destructuring :</h2>
        <p id = para2>Destructuring is a useful JavaScript feature to extract properties from objects and bind 
            them to variables.Destructuring can extract multiple properties in one statement, can also access
            properties from nested objects, and can set a default value if the property doesn't exits.
        </p>
        <script src = "a2.js"></script>
    </body>
</html>