<html>
    <head>
        <title>A3</title>
        <style>
            .a3 h1{
                background-color : lightgray;
                color : purple;
                text-decoration: overline;
                font-style: oblique;
                padding-top: 30px;
                padding-left: 50px;
                padding-right: 50px;
                padding-bottom: 20px;
            }
            #para1{
                background-color: lightgreen;
                color : maroon;
                font-style: italic;
                font-size: x-large;
            }
        </style>
    </head>
    <body class = a3>
        <h1><u>Adding itmes into already existing array.</u></h1>
        <p id = para1>Note: The JS code is written in a separate file.</p> 
        <script src = "a3.js"></script>
    </body>
</html>