<html>
    <head>
        <title>A4</title>
        <style>
            .a4{
                background-color: lemonchiffon;
                color:red;
                font-style: oblique;
                padding-top: 30px;
                padding-left: 60px;
                padding-right: 60px;
            }
            .a4 h1{
                text-decoration: overline;
            }
            .a4 h2{
                color: blue;
            }
            #list{
                background-color: yellow;
                font-size: x-large;
                color: green;
                border-radius: 40px;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 80px;
                padding-right: 80px;
            }
            .a4 p{
                font-size: x-large;
                color: purple;
            }
        </style>
    </head>
    <body class = a4>
        <h1><u>Simple Calculator</u></h1>
        <h2>Below are some of the operations which can be performed :</h2>
        <ol id = list>
            <li>addition (+) = number1 + number2</li>
            <li>subtraction (-) = number1 - number2</li>
            <li>multiplication (*) = number1 * number2</li>
            <li>divison (/) = number1 / number2</li>
            <li>squareroot (Math.sqrt) = Math.sqrt(number) </li>
            <li>percentage (n1/n2*100) = number1 / number2 * 100</li>
        </ol>
        <p>Note: The JS code is written in a separate file, open console to view the output :D</p>
        <script src = "a4.js"></script>
    </body>
</html>