<html>
    <head>
        <title>A5</title>
        <style>
            .a5{
                background-color: burlywood;
                color : purple;
                padding-top: 30px;
                padding-left: 50px;
                padding-right: 50px;
                font-size: x-large;
                font-style: oblique;
            }
            .a5 h1{
                color : darkblue;
                font-style: italic;
                text-decoration: underline;
            }
            .a5 h2{
                color : green;
            }
            #olist{
                color : red;
                background-color: lightblue;
                border-radius: 100px;
                padding-left: 180px;
                padding-right: 180px;
                padding-top: 30px;
                padding-bottom: 30px;
            }
        </style>
    </head>
    <body class = a5>
        <h1>To reward the employees based on the sales made by them :</h1>
        <h2>Criteria:</h2>
        <ol id = olist>
            <li>Sales from 0 - 5000 : 2%</li>
            <li>Sales from 5001 - 10000 : 5%</li>
            <li>Sales from 10001 - 20000 : 7%</li>
            <li>Sales more than 20000 : 10%</li>
        </ol>
        <p>Note: The JS code is written in a separate file, please open the console for the output :D</p>
        <script src = "a5.js"></script>
    </body>
</html>