<html>
    <head>
        <title>A7</title>
        <style>
            .a7{
                background-color: black;
                color : gold;
                font-style: italic;
                padding-top: 30px;
                padding-left: 60px;
                padding-right: 60px;
            }
            .a7 h1{
                text-decoration: underline;
            }
            .a7 h2{
                color : cyan;
            }
            .a7 p{
                color : green;
                font-size: x-large;
                font-weight: bold;
            }
        </style>
    </head>
    <body class = a7>
        <h1>Prime Numbers :</h1>
        <h2>Prime numbers are numbers which have only two factors, that is 1 and themselves.<br/>
        Examples : 2,3,5,etc</h2>
        <p>Note: The JS code is written in a separate file, please open console to view the output :D</p>
        <script src = "a7.js"></script>
    </body>
</html>