<html>
    <head>
        <title>A8</title>
        <style>
            .a8{
                background-color: khaki;
                color : purple;
                font-style: oblique;
                padding-top: 30px;
                padding-left: 50px;
                padding-right: 50px;
            }
            .a8 h1{
                text-decoration: overline;
            }
            .a8 h2{
                color : brown;
            }
            .a8 p{
                font-size: x-large;
                font-weight: bold;
                font-style: normal;
                color : blue;
            }
        </style>
    </head>
    <body class = a8>
        <h1><u>Arrow Function</u></h1>
        <h2>Arrow function allows us to write shorter function syntax.</h2>
        <p>Note: The JS code is written in a separate file :D</p>
        <script src = "a8.js"></script>
    </body>
</html>